MONGO_URL=<MONGO DB Connection String starting with mongodb+srv://>
MONGO_COLLECTION=<MONGO DB Collection Name>
MONGO_DATABASE=<MONGO DB Database Name>
PORT=<Port Number>
ACCESS_SECRET_KEY=<secretKey>
REFRESH_SECRET_KEY=<secretKey>